<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="items first"></div>
        <div class="items second"></div>
        <div class="items tird"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
<style>
    html, body{
        height: 100%;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 2fr 3fr 4fr;
        height: 100%;
    }
    .items{
        border: 2px solid black;
        margin: 10px;
    }
    .first {
        grid-column: 2/3;
        background-color: brown;
    }
    .second{
        background-color: blueviolet;
    }
    .tird{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: orange;
    }
    
</style>
</html>